<!DOCTYPE html>
<html>
    <head>
        <style>
            body:hover{
                background-color: #eee;
                transform:scale(1.4);
    
            }
            #counter{
                border: 5px solid black;
                position: absolute;
                top:100px;
                left: 500px;
            }
            #content{
                margin: 20px;
            }
            #result{
                width: 120px;
                height: 30px;
                background-color: yellow;
                border: 3px solid red;
                color: black;
                padding-left: 80px;
                padding-top: 10px;
                margin-bottom: 10px;
            }
            button{
                border: 2px solid red;
                background-color: yellow;
                border-radius: 10px;
                width: 60px;
                height: 30px;

            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="counter">
            <div id="content">
                <h1>COUNTER</h1>
                <div id="result">0</div>

                <button onclick="increment()">+</button>
                <button onclick="clearRes()">CLEAR</button>
                <button onclick="decrement()">-</button>
            </div>

        </div>
    </body>

    <script>
        var num= 0;
        function increment(){
            num = num+1;
            document.getElementById("result").innerHTML = num;
        }
        function decrement(){
            num = num-1;
            document.getElementById("result").innerHTML = num;
        }
        function clearRes(){
            document.getElementById("result").innerHTML = 0;
        }
    </script>
</html>